<!DOCTYPE html>
<html lang="en">
<head>
<title>심경 마이맥 기본 레이아웃</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color:green;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    height:150px;
}

nav {
    float: left;
    width: 30%;
    height: 550px;
    background: black;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: red;
    height: 550px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    padding: 10px;
    text-align: center;
    color: white;
    height:85px;
}

@media (max-width: 600px) {
    nav, article,iframe{
        width: 100%;
        height: auto;
    }
}

</style>
</head>
<body>

<a href="index.html"><img src="마이맥 제목.jpg" style="width:150px;"></a>

<header>
  <h2 style="margin-top:0px;">마이맥</h2>
</header>

<section>
  <nav>
    <ul>
      <a href="#"><img src="교과.png"style="width:125px;"></a>
      <a href="#"><img src="교양.png"style="width:125px;"></a>
      <a href="#"><img src="특기.png"style="width:125px;"></a>
    </ul>
  </nav>

  <article>
    <h1 style="font-size:25px; margin-top:0px;">심경 마이맥 티져 영상</h1>
    <iframe width="580" height="400" src="https://www.youtube.com/embed/73NAb6EAB_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
</section>

<footer>
  <p style="font-size:15px; margin-top:60px; color:black;">면접:1-3 조동준,신효철,박경수</p>
  <p>문의 카톡:</p>
</footer>

</body>
</html>
